{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "noEmit": true,
        "strict": true,
        "target": "ES6",
        "jsx": "react",
        "lib": ["DOM", "DOM.Iterable"]
    },
    "include": ["@types", "src"],
    "exclude": ["node_modules", "generated"]
}
