{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noEmit": true,
        "strict": true,
        "target": "ES6",
        "jsx": "react",
        "lib": ["DOM", "DOM.Iterable"]
    },
    "include": ["src"]
}